<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Redemption</h1>
    <canvas id="myCanvas" width="900" height="900"></canvas>
    <canvas id="myCanvas2" width="900" height="900"></canvas>

    
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>
      
        var mouseX;
        var mouseY;
        var imageObj = new Image();
        imageObj.src = "Redemption.jpg";

        var canvas = document.getElementById('myCanvas');
        var canvas2 = document.getElementById('myCanvas2');

        var context = canvas.getContext('2d');
        var context2 = canvas2.getContext('2d');
        var imageWidth = imageObj.width;
        var imageHeight = imageObj.height;

        context2.drawImage(imageObj, 0, 0);

        var imageData = context2.getImageData(0, 0, imageWidth, imageHeight);
        var data = imageData.data;
        
        // This will hold the X gradient
        var imageData2 = context.getImageData(0, 0, imageWidth, imageHeight);
        
        // This will hold the Y gradient
        var imageData3 = context.getImageData(0, 0, imageWidth, imageHeight);


           // iterate over all pixels
        for(var i = 1; i < imageHeight-1; i++) {
            
            // This is the row above
            var collm1=(i-1)*imageWidth;
            // This is the row below
            var collp1=(i+1)*imageWidth;
            
          // loop through each row
          for(var j = 1; j < imageWidth-1; j++) {
 
 // This is the X gradient           
            imageData2.data[((imageWidth * i) + j) * 4] = (0.625*(data[((imageWidth * i-1) + j+1) * 4])) + (0.625*(data[((imageWidth * i+1) + j+1) * 4]))+(0.625*(data[((imageWidth * i-1) + j-1) * 4])) + (0.625*(data[((imageWidth * i+1) + j-1) * 4])) + (0.125*(data[((imageWidth * i) + j+1) * 4])) + (0.125*(data[((imageWidth * i-1) + j) * 4])) + (0.125*(data[((imageWidth * i+1) + j) * 4])) +(0.125*(data[((imageWidth * i) + j-1) * 4])) + (0.25*(data[((imageWidth * i) + j) * 4]));
            imageData2.data[((imageWidth * i) + j) * 4+1] = (0.625*(data[((imageWidth * i-1) + j+1) * 4+1])) + (0.625*(data[((imageWidth * i+1) + j+1) * 4+1]))+(0.625*(data[((imageWidth * i-1) + j-1) * 4+1])) + (0.625*(data[((imageWidth * i+1) + j-1) * 4+1])) + (0.125*(data[((imageWidth * i) + j+1) * 4+1])) + (0.125*(data[((imageWidth * i-1) + j) * 4+1])) + (0.125*(data[((imageWidth * i+1) + j) * 4+1])) +(0.125*(data[((imageWidth * i) + j-1) * 4+1])) + (0.25*(data[((imageWidth * i) + j) * 4+1]));
            imageData2.data[((imageWidth * i) + j) * 4+2] = (0.625*(data[((imageWidth * i-1) + j+1) * 4+2])) + (0.625*(data[((imageWidth * i+1) + j+1) * 4+2]))+(0.625*(data[((imageWidth * i-1) + j-1) * 4+2])) + (0.625*(data[((imageWidth * i+1) + j-1) * 4+2])) + (0.125*(data[((imageWidth * i) + j+1) * 4+2])) + (0.125*(data[((imageWidth * i-1) + j) * 4+2])) + (0.125*(data[((imageWidth * i+1) + j) * 4+2])) +(0.125*(data[((imageWidth * i) + j-1) * 4+2])) + (0.25*(data[((imageWidth * i) + j) * 4+2]));

                    imageData2.data[((imageWidth * i) + j) * 4+3] = 255;
            
// This is the Y gradient
            imageData3.data[((imageWidth * i) + j) * 4] = (-1*(data[((collm1) + j-1) * 4])) + (data[((collp1) + j+1) * 4]);
            imageData3.data[((imageWidth * i) + j) * 4+1] = (-1*(data[((collm1) + j-1) * 4+1])) + (data[((collp1) + j+1) * 4]);
            imageData3.data[((imageWidth * i) + j) * 4+2] = (-1*(data[((collm1) + j-1) * 4+2])) + (data[((collp1) + j+1) * 4]);
            imageData3.data[((imageWidth * i) + j) * 4+3] = 255;
            
// Can you calculate the magnitude and direction vector?
            

          }
        }
    // view X gradient
        context.putImageData(imageData2,0,0);
 
    // view Y gradient
      //  context.putImageData(imageData3,0,0);  

   
</script>
  </body>
</html>     