<!DOCTYPE html> 
<html>
<body>
<canvas id="myCanvas" width="930" height="700" style="border:1px solid #00f7ce;"> 
</canvas>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script> 
class Circle {
 constructor(x, y, r, color){ 
  this.x = x
  this.y = y
  this.r = r,
  this.c = color ? color : this.getRandomColor() 
 }
 getRandomColor(){
 let r = Math.floor(Math.random()*100) + 155
 let g = Math.floor(Math.random()*100) + 155
 let b = Math.floor(Math.random()*100) + 155 
 return `rgb(${r},${g},${b})`
 } 
}
class RandomCircle {
 constructor(obj) {
  this.c = document.getElementById(obj.id); 
  this.ctx = this.c.getContext("2d"); 
  this.dWidth = this.c.width;
  this.dHeight = this.c.height
  this.fix = obj.fix || false;
  this.minMargin = obj.minMargin || 10
  this.minRadius = obj.minRadius || 30
  this.radiuArr = obj.radiuArr || [80,70,60,50,45,40,40,35,35,30] 
  this.total = obj.total || 10
  this.circleArray = []
  this.circleNumber = 1
 }
  
 drawOneCircle(c) {
  let ctx = this.ctx;
  ctx.beginPath();
  ctx.strokeStyle = c.c;
  ctx.fillStyle=c.c;
  ctx.arc(c.x, c.y, c.r, 0, 2*Math.PI);
  ctx.stroke();
  ctx.fill();
  ctx.fillStyle='black';
  //ctx.fillText('No:'+this.circleNumber, c.x-10, c.y-5);
  //ctx.fillText('R:'+c.r, c.x-10, c.y+5);
  this.circleNumber ++
 }
 check(x,y,r) {
  return !(x+r > this.dWidth || x-r < 0 || y + r > this.dHeight || y-r < 0)
 }
// Get the radius of a new circle, mainly to judge the distance between the radius and the nearest circle
 getR(x,y) {
  if (this.circleArray.length === 0) 
  return Math.floor(Math.random()*20 + 80)
  let lenArr = this.circleArray.map(c => {
   let xSpan = c.x-x
   let ySpan = c.y-y
   return Math.floor(Math.sqrt(Math.pow(xSpan,2) + Math.pow(ySpan,2))) - c.r
  })
  let minCircleLen = Math.min(...lenArr)
  let minC = this.circleArray[lenArr.indexOf(minCircleLen)]
  let tempR = this.fix ? this.radiuArr[this.circleArray.length] : minCircleLen - this.minMargin 
  let bool = this.fix ? (tempR <= minCircleLen - minC.r) : (tempR >= this.minRadius)
  return bool ? tempR : false
 }
// Generate a circle with a random center.
// If the radius is not suitable for 200 consecutive times, terminate the process
 createOneCircle(){
  let x,y,r;
  let createCircleTimes = 0 
  while(true) {
   createCircleTimes ++
   x = Math.floor(Math.random()*this.dWidth) 
   y = Math.floor(Math.random()*this.dHeight) 
   let TR = this.getR(x,y)
   if (!TR) {
    continue;
   } else {
    r = TR
   }
   if (this.check(x,y,r) || createCircleTimes > 200) { 
    break
   }
    
  }
  this.check(x,y,r) && this.circleArray.push(new Circle(x, y, r))
   
 }
// If the generation of new circles fails 100 times, the solution is terminated.
// If none of the 100 solutions generated are suitable, terminate the process. 
 init() {
  let n = 0
  while(this.circleArray.length < this.total) { 
   this.circleArray = []
   let i = 0;
   while (this.circleArray.length < this.total) {
    this.createOneCircle() 
    i ++
    if (i >= 100) {
     break; 
    }
   }
   n ++
   if (n > 100) {
    break; 
   }
  }
// Draw circles according to their radius from largest to smallest.
  this.circleArray.sort( (a,b) => b.r-a.r).forEach(c => {
   this.drawOneCircle(c)
  })
 } 
}

let p = new RandomCircle({id: 'myCanvas', total: 20}) 
p.init()
console.log(p.circleArray)
parent.postMessage(["console",JSON.stringify(p.circleArray)], "*");
</script>
</body> 
</html>
